<!DOCTYPE html>
<html>
<head>
<!-- META -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1"><!-- Optimize mobile viewport -->

	<title>Node/Angular Todo App</title>

	<!-- SCROLLS -->
	<link rel="stylesheet" href="/static/assets/bootstrap/dist/css/bootstrap.min.css"><!-- load bootstrap -->
	<link rel="stylesheet" href="/static/assets/font-awesome/css/font-awesome.min.css"><!-- load font-awesome -->
  <!-- <link rel="stylesheet" href="/static/assets/ngToast/dist/ngToast.min.css"> load ngToast -->

</head>
<body data-ng-app="meanapp">
	<nav class="navbar navbar-inverse" ng-controller="HeaderBarController">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a ui-sref="home">Home</a></li>
      <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)">Post <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a ui-sref="postlist">My Posts</a></li>
          <li><a ui-sref="addpost">Add Post</a></li>
        </ul>
      </li>
      <li><a ui-sref="addpost"></a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li ng-show="isLoggedIn()" class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="javascript:void(0)"> Hello {{ currentUser() }}, <span class="caret"></span></a>
      <ul class="dropdown-menu" ng-show="isLoggedIn()">
          <li><a ui-sref="profile" ><span class="glyphicon glyphicon-user"></span> Profile</a></li>
          <li><a ui-sref="profile" ><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
          <li class="divider"></li>
          <li><a href="" ng-click="logout()"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
      </ul>

      <!--
      <li ng-show="isLoggedIn()"><a href="javascript:void(0)"><span class="glyphicon glyphicon-user"></span> Hello, {{ currentUser() }}</a></li>
      <li ng-show="isLoggedIn()"><a href="" ng-click="logout()"><span class="glyphicon glyphicon-off"></span> Logout</a></li>
      -->

      <li ng-hide="isLoggedIn()"><a ui-sref="signup"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      <li ng-hide="isLoggedIn()"><a ui-sref="login"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
    </ul>
  </div>
</nav>
  
<div class="container">
  <div ui-view></div>
</div>


	<script type="text/javascript"  src="/static/assets/jquery/dist/jquery.min.js"></script><!-- load jquery -->
	<script type="text/javascript"  src="/static/assets/bootstrap/dist/js/bootstrap.min.js"></script><!-- load bootstarp -->
	<script type="text/javascript"  src="/static/assets/angular/angular.min.js"></script><!-- load angular -->
	<script type="text/javascript"  src="/static/assets/angular-ui-router/release/angular-ui-router.min.js"></script><!-- load angular-ui-router -->
  <script type="text/javascript"  src="/static/assets/oclazyload/dist/ocLazyLoad.min.js"></script><!-- load oclazyload -->
  <!-- <script type="text/javascript"  src="/static/assets/angular-sanitize/angular-sanitize.min.js"></script> load angular-sanitize -->
  <!-- <script type="text/javascript"  src="/static/assets/ngToast/dist/ngToast.min.js"></script> load ngToast -->
  <script type="text/javascript"  src="/app/shared/shared.module.js"></script>
  <script type="text/javascript"  src="/app/common/common.module.js"></script>
  <script type="text/javascript"  src="/app/shared/services/auth.factory.js"></script>
  <script type="text/javascript"  src="/app/shared/services/data.factory.js"></script>
  <script type="text/javascript"  src="/app/common/headerbar/headerbar.controller.js"></script>
  <script type="text/javascript"  src="/app/app.js"></script>
</body>
</html>