<div>
    <p><a class="btn btn-info" ui-sref="postlist">My Posts</a></p>
    <p class="text-center" ng-show="loading">
      <span class="fa fa-spinner fa-spin fa-3x"></span>
    </p>
    <form class="form-horizontal">
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Title</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="title" name="title" ng-model="post.title" placeholder="Post title" required autofocus>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="author">Author:</label>
        <div class="col-sm-10">          
          <input type="text" class="form-control" id="author" name="author" ng-model="post.author" placeholder="Author name" required>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="description">Description:</label>
        <div class="col-sm-10">          
          <textarea class="form-control" id="description" name="description" ng-model="post.description" placeholder="Post description" required>
          </textarea>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2">Status:</label>
        <label class="radio-inline">
          <input type="radio" name="status" ng-value="1" ng-model="post.status" required>Active
        </label>
        <label class="radio-inline">
          <input type="radio" name="status" ng-value="0" ng-model="post.status" required>Inactive
        </label>
      </div>
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success" ng-click="createPost()" ng-disabled="loading">Save</button>
          <a class="btn btn-success" ui-sref="home">Cancel</a>
        </div>
      </div>
    </form>
</div>