<h2>My Profile</h2>
<div class="row">
  <div class="col-md-6 col-xs-12">
    <p class="text-center" ng-show="loading">
      <span class="fa fa-spinner fa-spin fa-3x"></span>
    </p>
    <form class="form-horizontal" ng-submit="updateProfile()">
      <div class="form-group">
        <label class="control-label col-sm-2" for="city">City</label>
        <div class="col-sm-10">
          <input type="text" class="form-control" id="city" name="city" ng-model="profile.city" placeholder="Your City" required autofocus>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="state">State</label>
        <div class="col-sm-10">          
          <input type="text" class="form-control" id="state" name="state" ng-model="profile.state" placeholder="Your State" required>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2" for="country">Country</label>
        <div class="col-sm-10">          
          <input type="text" class="form-control" id="country" name="country" ng-model="profile.country" placeholder="Your Country" required>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2" for="state">Organization</label>
        <div class="col-sm-10">          
          <input type="text" class="form-control" id="organization" name="organization" ng-model="profile.organization" placeholder="Your Organization" required>
        </div>
      </div>

      <div class="form-group">
        <label class="control-label col-sm-2" for="state">Website</label>
        <div class="col-sm-10">          
          <input type="text" class="form-control" id="website" name="website" ng-model="profile.website" placeholder="Your Website" required>
        </div>
      </div>
      
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-success" ng-disabled="loading">Update</button>
          <a class="btn btn-success" ui-sref="home">Cancel</a>
        </div>
      </div>
    </form>
  </div>
</div>