{
  "name": "ng-tasty",
  "version": "0.6.1",
  "description": "A lightweight, flexible, and tasty collection of reusable UI components for AngularJS.",
  "main": "ng-tasty-tpls.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zizzamia/ng-tasty.git"
  },
  "keywords": [
    "angular",
    "angularjs",
    "tasty",
    "components",
    "table",
    "throttle",
    "webSocket",
    "slugify",
    "camelize"
  ],
  "author": { "name" : "Leonardo Zizzamia", "url" : "https://github.com/Zizzamia" },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zizzamia/ng-tasty/issues"
  },
  "homepage": "https://github.com/Zizzamia/ng-tasty"
}
