<h2>Create your account</h2>
<div class="row" data-ng-controller="RegisterController">
  <div class="col-md-6 col-xs-12">
    <div ng-show="error" class="alert alert-danger row">
      <span>{{ error.message }}</span>
    </div>
    <form class="form-horizontal" ng-submit="register()">
      <div class="form-group">
        <label class="control-label col-sm-2" for="name">Name:</label>
        <div class="col-sm-10">          
          <input type="text" class="form-control"
                 id="name"
                 placeholder="Enter name"
                 name="name"
                 ng-model="user.name" required />  
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input type="email" class="form-control" 
                 id="email"
                 placeholder="Enter email"
                 name="email"
                 ng-model="user.email" required />
        </div>
      </div>
      <div class="form-group">        
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">          
          <input type="password" class="form-control"
                 id="pwd"
                 placeholder="Enter password"
                 name="password"
                 ng-model="user.password" required />
        </div>
      </div>
      <div class="form-group">        
        <label class="control-label col-sm-2" for="cpwd">Repeat Password:</label>
        <div class="col-sm-10">          
          <input type="password" class="form-control" id="cpwd" placeholder="Enter password">
        </div>
      </div>
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Submit</button>
          <a ui-sref="home" class="btn btn-default" role="button">Cancel</a>
        </div>
      </div>
    </form>
  </div>
</div>