<h2>Login</h2>
<div class="row" data-ng-controller="LoginController">
  <div class="col-md-6 col-xs-12">
    <div ng-show="error" class="alert alert-danger row">
      <span>{{ error.message }}</span>
    </div>
    <form class="form-horizontal" ng-submit="authenticate()">
      <div class="form-group">
        <label class="control-label col-sm-2" for="email">Email:</label>
        <div class="col-sm-10">
          <input type="email" name="email" ng-model="user.email"
                 class="form-control"
                 id="email"
                 placeholder="Enter email" required/>
        </div>
      </div>
      <div class="form-group">
        <label class="control-label col-sm-2" for="pwd">Password:</label>
        <div class="col-sm-10">          
          <input type="password" name="password" ng-model="user.password"
                 class="form-control"
                 id="pwd"
                 placeholder="Enter password" required/>
        </div>
      </div>
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <div class="checkbox">
            <label><input type="checkbox"> Remember me</label>
          </div>
        </div>
      </div>
      <div class="form-group">        
        <div class="col-sm-offset-2 col-sm-10">
          <button type="submit" class="btn btn-default">Submit</button>
          <a ui-sref="home" class="btn btn-default" role="button">Cancel</a>
        </div>
      </div>
    </form>
  </div>
</div>